<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home - Web Film</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="list_film.html">List Film</a> |
        <a href="add_film.html">Add Film</a>
    </nav>

    <h1>Selamat Datang di Web Film</h1>
    <div class="film-card">
        <img src="ambatron.jpg" alt="Poster Film 1" width="200">
        <h2>Judul Film 1</h2>
        <p>Durasi: 120 menit</p>
        <p>Rating: ⭐⭐⭐⭐☆ (4/5)</p>
    </div>

    <div class="film-card">
        <img src="ambalangkung.jpg" alt="Poster Film 2" width="200">
        <h2>Judul Film 2</h2>
        <p>Durasi: 95 menit</p>
        <p>Rating: ⭐⭐⭐⭐⭐ (5/5)</p>
    </div>

    <div class="film-card">
        <img src="avengers.jpg" alt="Poster Film 2" width="200">
        <h2>Judul Film 3</h2>
        <p>Durasi: 95 menit</p>
        <p>Rating: ⭐⭐⭐☆☆ (3/5)</p>
    </div>

    <div class="film-card">
        <img src="ambalangkung.jpg" alt="Poster Film 2" width="200">
        <h2>Judul Film 2</h2>
        <p>Durasi: 95 menit</p>
        <p>Rating: ⭐⭐⭐⭐⭐ (5/5)</p>
    </div>
</body>
</html>
